<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <ProductCategory categoryName="ช่าง"
                     primaryParentCategoryId="" productCategoryId="SV_TECHNICIAN" productCategoryTypeId="CATALOG_CATEGORY"/>
    <ProductCategory categoryName="ช่างแอร์"
                     primaryParentCategoryId="SV_TECHNICIAN" productCategoryId="SVT_AIR" productCategoryTypeId="CATALOG_CATEGORY"/>
    <ProductCategory categoryName="ช่าง CCTV"
                     primaryParentCategoryId="SV_TECHNICIAN" productCategoryId="SVT_CCTV" productCategoryTypeId="CATALOG_CATEGORY"/>
</entity-engine-xml>